# changgou

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/entity/: BCrypt.java  IdWorker.java
changgou-parent/changgou-common/src/main/java/exceptionUtils/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java
changgou-parent/changgou-common/src/main/java/utils/: CodeMsg.java  Result.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/src/main/java/com/changgou/: GateWayApplication.java
changgou-parent/changgou-gateway/src/main/resources/: application.yml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service/changgou-product-service/: pom.xml
changgou-parent/changgou-service/changgou-product-service/src/main/java/com/changgou/: CodeMassage.java  ProductApplication.java
changgou-parent/changgou-service/changgou-product-service/src/main/java/com/changgou/user/controller/: UserController.java
changgou-parent/changgou-service/changgou-product-service/src/main/java/com/changgou/user/entity/: UserBean.java
changgou-parent/changgou-service/changgou-product-service/src/main/java/com/changgou/user/mapper/: UserMapper.java
changgou-parent/changgou-service/changgou-product-service/src/main/java/com/changgou/user/service/: UserService.java
changgou-parent/changgou-service/changgou-product-service/src/main/java/com/changgou/user/serviceimpl/: UserServiceImpl.java
changgou-parent/changgou-service/changgou-product-service/src/main/resources/: application.yml
changgou-parent/changgou-web/: pom.xml
